@import "./_mixins.less";
@import "./_variables.less";

.barrage_box {
    width: 1200px;
    height: 500px;
    background: black;
    overflow: hidden;
    .barrage-row {
        margin-bottom: 20px;
        white-space:nowrap;
    }
    .barrage-item {
        margin-right: 100px;
        display: inline-block;
        color: #fff;
        list-style-type: none;
    }
}